<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Awareness_activity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="40dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#8A8888"


        >


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfBook1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></com.github.barteksc.pdfviewer.PDFView>

    </androidx.cardview.widget.CardView>






</LinearLayout>